GOOGLE_CLIENT_ID="29440085679-it34t7nvqffra3i8gp7n18kvk3dkgikf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="quiz"
PG_PASSWORD="15484519a"
PG_PORT="5432"